from __future__ import annotations

from airflow.decorators import dag, task
from airflow.providers.ssh.operators.ssh import SSHOperator
from airflow.models import Variable
from datetime import datetime
import json

@dag(
    dag_id = "hive_msck_repair",
    start_date = datetime(2026, 4, 21),
    schedule = "0 1 * * *",
    catchup = False,
    tags = ["hive", "msck", "dynamic"]
)

def Hive_MetaStore_Repair():
    # ==================================================
    # 0. CONFIG (Variable 로드)
    # ==================================================
    @task
    def load_config(dt: str) -> dict:
        env = Variable.get("env").strip()
        hive_table_key = f"{env}_hive_msck_table"

        hive_tables = json.loads(Variable.get(hive_table_key))
        hive_tables["env"] = env
        hive_tables["dt"] = dt

        print(f"[DEBUG] ======= {hive_tables} =======")
        return hive_tables

    # ==================================================
    # 1. Hive 테이블 리스트
    # ==================================================
    @task
    def hive_table_list(config: dict) -> list[str]:
        tables_list = config["analytics_table"] + config["raw_table"]

        print(f"[DEBUG] ======= {tables_list} =======")
        return [] if not tables_list else tables_list


    config = load_config("{{ ds_nodash }}")
    tables_list = hive_table_list(config)

    # ==================================================
    # 2. Hive 메타스토어 동기화
    # ==================================================
    msck_tasks = SSHOperator.partial(
        task_id = "msck_repair",
        ssh_conn_id = "ap_ssh",
        retries = 0,
        pool = "hive_msck_pool", # 병렬 제한
        cmd_timeout = None
    ).expand(
        command = tables_list.map(
            lambda table: f"""
            bash -lc '
            echo "=============================="
            echo "TABLE START: {table}"
            echo "=============================="

            # --------------------------------------------------
            # 1. HDFS partition directory 생성 (-3 ~ +3)
            # --------------------------------------------------
            for i in $(seq -3 3);
            do
                date=$(date -d "$i days" +%Y%m%d)
                echo "CREATE HDFS: /hive/{table}/dt=$date"

                hdfs dfs -mkdir -p /hive/{table}/dt=$date
            done

            # --------------------------------------------------
            # 2. MSCK REPAIR
            # --------------------------------------------------
            echo "MSCK START: {table}"

            beeline -u jdbc:hive2://localhost:10000/default \
            -e "MSCK REPAIR TABLE {table}";

            # --------------------------------------------------
            # 3. VERIFY
            # --------------------------------------------------
            echo "SHOW PARTITIONS: {table}"

            beeline -u jdbc:hive2://localhost:10000/default \
            -e "SHOW PARTITIONS {table}";

            echo "=============================="
            echo "TABLE END: {table}"
            echo "=============================="
            '
            """
        )
    )


    # ==================================================
    # 3. INSERT ( raw_table > parquet_table )
    # ==================================================
    @task
    def build_insert_commands(tables_list: list, config: dict) -> list[str]:
        cmds, dt = [], config["dt"]

        for table in tables_list:
            if table.startswith("raw_"):
                continue

            cols = config[f"{table}_schema"]

            hive_query = f"""
            ADD JAR /application/apache-hive-3.1.3-bin/lib/hive-hcatalog-core-3.1.3.jar;
            SET hive.exec.dynamic.partition=true;
            SET hive.exec.dynamic.partition.mode=nonstrict;
            INSERT OVERWRITE TABLE {table} PARTITION (dt={dt})
            SELECT {cols} FROM raw_{table} WHERE dt={dt};
            """

            single_line_query = hive_query.replace('\n', ' ').strip()
            escaped_query = single_line_query.replace('`', '\\`')
            full_cmd = f"bash -lc 'beeline -u jdbc:hive2://localhost:10000/default -e \"{escaped_query}\"'"

            cmds.append(full_cmd)

        print(cmds)
        return cmds

    commands = build_insert_commands(tables_list, config)

    insert_task = SSHOperator.partial(
        task_id = "hive_insert",
        ssh_conn_id = "ap_ssh",
        retries = 0,
        pool = "hive_insert_pool",
        cmd_timeout = None
    ).expand(
        command = commands
    )

    # ==================================================
    # 4. Validation ( 행 카운트 기반 정합성 검증 )
    # ==================================================
    @task
    def run_validation_spark(tables_list: list, config: dict) -> str:
        dt = config["dt"]
        spk_master, spk_mode = config["spark_option"]["master"], config["spark_option"]["deploy_mode"]
        spk_jars = config["spark_option"]["jars"]
        spk_jars_arg = ",".join(spk_jars) if spk_jars else None
        spk_file = config["spark_option"]["files"]["log_validation"]

        tables = [table for table in tables_list if not table.startswith("raw_")]        
        tables_arg = ",".join(tables)

        cmd = f"""
        bash -lc '
        PYTHONPATH=/work/jsy/Unified_Log_Analytics_Platform \
        spark-submit \
            --master {spk_master} \
            --deploy-mode {spk_mode} \
            {f"--jars {spk_jars_arg}" if spk_jars_arg else ""} \
            --num-executors 2 \
            --executor-memory 2G \
            --executor-cores 1 \
            {spk_file} \
            --tables "{tables_arg}" \
            --dt "{dt}"
        '
        """

        return cmd

    validation_task = SSHOperator(
        task_id = "validation_raw_count",
        ssh_conn_id = "ap_ssh",
        command = run_validation_spark(tables_list, config),
        cmd_timeout = None
    )

    # ==================================================
    # 5. 정합성 검증 테이블 확인
    # ==================================================
    @task
    def validation_table_check(dt: str) -> None:
        from airflow.providers.postgres.hooks.postgres import PostgresHook

        pg_hook = PostgresHook(postgres_conn_id="postgresql_default")

        sql = """
            SELECT table_name, stage_count, raw_count, analysis_count
            FROM job.validation_row_count
            WHERE dt = %s
        """
        rows = pg_hook.get_records(sql, parameters=(dt,))
        
        if not rows:
            raise Exception(f"[FAIL] validation 데이터 없음 → dt={dt}")

        failed_tables = []
        for table_name, s, r, a in rows:
            if not (s == r == a):
                msg = (
                    f"[NO MATCH] {table_name} → "
                    f"stage_count={s}, raw_count={r}, analysis_count={a}"
                )
                print(msg)
                failed_tables.append(table_name)

        if failed_tables:
            raise Exception(f"[FAIL] 정합성 실패 테이블: {', '.join(failed_tables)}")

        print(f"[GOOD!] {dt} → is Validation good!")

    # 외존성
    msck_tasks >> insert_task >> validation_task >> validation_table_check(config["dt"])

dag = Hive_MetaStore_Repair()
